#############################################
#
#    Configuration file VFLogClient
#
############################################

vflogserver = localhost
#vflogserver =
vflogserver_port = 8080
vflogserver_url = /get_post_data
log_file = test_log.txt
vflogclient_id = 127.0.0.1
vflogclient_handler_id = squid
read_log_file_interval = 10000
max_transmitted_ll = 10000

